# SparkStreaming-WebLog-Analyzer

./: README.md
Log4j-Flume-Kafka-SparkStreaming/: flume-kafka.conf  log4j-flume.conf  pom.xml
Log4j-Flume-Kafka-SparkStreaming/src/main/scala/: FlumePullWordCount.scala  FlumePushWordCount.scala  KafkaDirectWordCount.scala  KafkaReceiverWordCount.scala  KafkaStreaming.scala
Log4j-Flume-Kafka-SparkStreaming/src/test/java/: LoggerGenerator.java
