sa.sources = avro-source
sa.sinks = kafka-sink
sa.channels = logger-channel

sa.sources.avro-source.type = avro
sa.sources.avro-source.bind = 0.0.0.0
sa.sources.avro-source.port = 41414

sa.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
# sa.sinks.kafka-sink.kafka.topic = kafka_streaming_topic
sa.sinks.kafka-sink.topic = kafka_streaming_topic
# sa.sinks.kafka-sink.kafka.bootstrap.servers = localhost:9092
sa.sinks.kafka-sink.brokerList = localhost:9092
# sa.sinks.kafka-sink.kafka.flumeBatchSize = 5
sa.sinks.kafka-sink.batchSize = 5
# sa.sinks.kafka-sink.kafka.producer.acks = 1
sa.sinks.kafka-sink.requiredAcks = 1

sa.channels.logger-channel.type = memory

sa.sources.avro-source.channels = logger-channel
sa.sinks.kafka-sink.channel = logger-channel

