sa.sources = avro-source
sa.sinks = log-sink
sa.channels = logger-channel

sa.sources.avro-source.type = avro
sa.sources.avro-source.bind = 0.0.0.0
sa.sources.avro-source.port = 41414

sa.sinks.log-sink.type = logger

sa.channels.logger-channel.type = memory

sa.sources.avro-source.channels = logger-channel
sa.sinks.log-sink.channel = logger-channel

